<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个比较复杂的二级菜单</title>
	<style>
		.wrap{
			margin-top:50px;
			background: #dd2727;
		}
		.main{
			width:80%;
			margin:0 auto;

		}
		*{
			padding:0;
			margin:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		ul{
			list-style: none;
		}
		ul.main-cnt>li{
			line-height:36px;
			height:36px;
			position: relative;
			padding-left: 20px;
		}
		ul.main-cnt>li{
			position: relative;
		}
		ul.main-cnt>li>a{
			z-index:1;
			/*设置relative一是为了撑开父容器，二是为了使z-index生效*/
			position:relative;
			color: white;
			text-decoration: none;
		}
		ul.main-cnt>li>i{
			position: absolute;
			height:21px;
			left: 30px;
			width:40px;
			background: url("sm-cat.png");
			background-size:cover;
		}

		/*商品分类列表的样式*/
		ul.trade-con{
			width:200px;
			position: absolute;
		}
		ul.trade-con li:hover{
			background: #CCCCCC;
		}

		.cat-detail{
			position: absolute;
			top:0;
			left:200px;
		}

	</style>
</head>

<body>

<div class="wrap">
	<div class="main">
		<ul class="main-cnt">
			<li>
				<i id="cat"></i>
				<a href="" id="showCat">商品分类</a>
				<ul class="trade-con">
					<li>
						<a href="#">分类1</a>
					    <div class="cat-detail">
						    分类1具体信息的div
					    </div>
					</li>

				</ul>
			</li>
		</ul>
	</div>
</div>

<script>
	//小猫出现时候的动画函数
	function animateCat(ele,topValue,aniTime){
		//0、先把小猫身上的计数器进行清除,防止多次触发时，setInterval回调函数的积累。
		clearInterval(ele.timer)
		//1、获取小猫的位置
		var pos = parseInt(ele.offsetTop),
		    step = 0
		//2、根据aniValue判断小猫是往上移动还是往下移动
		if(topValue > pos){
			step = 1
		}else{
			step = -1
		}
		//3、设定计时器，直到小猫到达指定的位置后，清除计时器
		ele.timer = setInterval(function(){
			var newPos = parseInt(ele.offsetTop)
			if(newPos == topValue){
				clearInterval(ele.timer)
			}else{
				newPos += step
				ele.style.top = newPos + "px"
			}
		},aniTime)
	}


	//让小猫动的逻辑
	var catTrigger = document.getElementById('showCat')
	var cat  = document.getElementById('cat')

	catTrigger.onmouseover = function(){
		animateCat(cat,-15,10)
	}
	catTrigger.onmouseout = function(){
		animateCat(cat,0,10)
	}


</script>
</body>
</html>