<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图的实现</title>
	<style>
			ul{
				list-style: none;
			}
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.container{
			width:100%;
			height:500px;
			border:1px solid red;
			position: relative;
			overflow: hidden;
		}
		.main{
			width:500%;
			height:100%;
			position: relative;
		}
		.main li{
			float: left;}
		
		.sld-btn{
			position: absolute;
			float: left;
			height: 10px;
			width:10px;
			border-radius: 5px;
			background: purple;
			left: 45%;
		}
	</style>
</head>
<body>
<div class="container">
	<ul class="main">
		<li style="width: 20%; height: 100%;background-color: grey;"></li>
		<li style="width: 20%; height: 100%; background-color: green;"></li>
		<li style="width: 20%; height: 100%; background-color: yellowgreen;"></li>
		<li style="width: 20%; height: 100%; background-color: purple;"></li>
		<li style="width: 20%; height: 100%; background-color: chocolate;"></li>
	</ul>
	<div class="sld-btn">
		<i data-index="1"></i>
		<i data-index="2"></i>
		<i data-index="3"></i>
		<i data-index="4"></i>
		<i data-index="5"></i>
	</div>
</div>
</body>
</html>